ea4bc82a6ad023ab7ee23ee620429895
::res://::1749730860
export_presets.cfg::TextFile/TextFile::-1::1749563870::0::1::::<><><>0<>0<><>::
::res://data/::1749556757
story.json::JSON/JSON::-1::1749108656::0::1::::<><><>0<>0<><>::
::res://data/story/::1749566609
continue_route.json::JSON::-1::1749570424::0::1::::<><><>0<>0<><>::
cooling_fix.json::JSON::-1::1749570364::0::1::::<><><>0<>0<><>::
distress_signal.json::JSON::-1::1749570439::0::1::::<><><>0<>0<><>::
engine_room.json::JSON::-1::1749570349::0::1::::<><><>0<>0<><>::
sleep_consequence.json::JSON::-1::1749570410::0::1::::<><><>0<>0<><>::
start.json::JSON::-1::1749570331::0::1::::<><><>0<>0<><>::
status_report.json::JSON::-1::1749570393::0::1::::<><><>0<>0<><>::
::res://scenes/::1749571711
CompanionUI.tscn::PackedScene::7124003090524738373::1749571087::0::1::::<><><>0<>0<><>::
DiceResultPopup.tscn::PackedScene/PackedScene::6986997959264661089::1749569595::0::1::::<><><>0<>0<><>::
GameUI.tscn::PackedScene/PackedScene::6948869312600055204::1749569595::0::1::::<><><>0<>0<><>::
InventoryUI.tscn::PackedScene::7851283414416536866::1749571087::0::1::::<><><>0<>0<><>::
MainMenu.tscn::PackedScene/PackedScene::3877124124227564751::1749569595::0::1::::<><><>0<>0<><>::
main_game.tscn::PackedScene::4464701796316353223::1749571606::0::1::::<><><>0<>0<><>::res://scripts/main_game.gd<>uid://dj4hqxkm8yagg::::res://scenes/InventoryUI.tscn<>uid://c8q6j4k7n3bxd::::res://scenes/CompanionUI.tscn<>uid://b6q7v1oqfg0kx::::res://scenes/SettingsMenu.tscn
save_load_menu.tscn::PackedScene/PackedScene::7124024207960182754::1749569595::0::1::::<><><>0<>0<><>::
SettingsMenu.tscn::PackedScene::4597286713945870159::1749571711::0::1::::<><><>0<>0<><>::res://scripts/settings_menu.gd
settings_menu.tscn::PackedScene/PackedScene::4456969583700485090::1749569595::0::1::::<><><>0<>0<><>::uid://c3cfj5n5yt2ni::::res://scripts/settings_menu.gd
title_screen.tscn::PackedScene/PackedScene::1599057820143790780::1749569595::0::1::::<><><>0<>0<><>::uid://dc16ybmitg1iw::::res://scripts/title_screen.gd
::res://scripts/::1749572378
ChoiceEvaluator.gd::GDScript/GDScript::731294860926211733::1749566022::0::1::::ChoiceEvaluator<>Node<><>0<>0<><>::
Companion.gd::GDScript::7025621483491317599::1749570962::0::1::::Companion<>Node<><>0<>0<><>::
DiceService.gd::GDScript::536718440082420661::1749570928::0::1::::DiceService<>Node<><>0<>0<><>::
GameManagers.gd::GDScript::7491289005684135969::1749570275::0::1::::<>Node<><>0<>0<><>::
Inventory.gd::GDScript::5711274085057160532::1749570936::0::1::::Inventory<>Node<><>0<>0<><>::
main_game.gd::GDScript::1956779348007651564::1749572378::0::1::::<>Control<><>0<>0<><>::
SaveLoadManager.gd::GDScript/GDScript::7937251016426189481::1749566219::0::1::::SaveLoadManager<>Node<><>0<>0<><>::
settings_menu.gd::GDScript::6742578999047079750::1749571370::0::1::::<>Control<><>0<>0<><>::
StatsPanel.gd::GDScript/GDScript::7809210396337467901::1749565990::0::1::::<>Panel<><>0<>0<><>::
StoryEngine.gd::GDScript::2163453722514664822::1749570317::0::1::::StoryEngine<>Node<><>0<>0<><>::
title_screen.gd::GDScript/GDScript::7355238717240543086::1749565549::0::1::::<>Control<><>0<>0<><>::
::res://src/::1749567663
::res://src/data/::1749567663
::res://src/scenes/::1749567663
::res://src/scripts/::1749567663
